<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenu">
    <center>
        <VBox alignment="CENTER" maxWidth="300" spacing="10">
            <Label text="Welcome To Gwent">
                <font>
                    <Font name="Arabic Typesetting" size="24.0" />
                </font></Label>
            <Label text="Username" />
            <TextField fx:id="nameField" promptText="your beautiful name" />
            <Label text="Password" />
            <TextField fx:id="password" promptText="enter password" />
         <TextField promptText="confirm password" fx:id="confirmPWD" visible="false" />
         <Label fx:id="nicknameLable" text="Nickname" visible="false" />
         <TextField fx:id="nicknameText" visible="false" />
         <Label fx:id="emailLabel" text="Email" visible="false" />
         <TextField fx:id="emailText" visible="false" />
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="hybridButt" onMouseClicked="#signUp" text="Login" />
                <Button onMouseClicked="#Switch" text="switch" />
            </HBox>
            <Button onMouseClicked="#recoverPSWD" text="Forgot Password" fx:id="forgotPWD" visible="true" />
        </VBox>

    </center>

</BorderPane>
