<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenu">
    <center>
        <VBox alignment="CENTER" maxWidth="300" spacing="10">
            <Label text="Welcome Chosen One">
                <font>
                    <Font name="Arabic Typesetting" size="24.0" />
                </font></Label>
            <Label text="Username" />
            <TextField fx:id="nameField" promptText="your beautiful name" />
            <Label text="Password" />
            <TextField fx:id="password" promptText="1234" />
            <HBox alignment="CENTER" spacing="10">
                <Button onMouseClicked="#signUp" text="Sign up" />
                <Button onMouseClicked="#login" text="Login" />
            </HBox>
            <Button  text="Continue as guest" />
        </VBox>

    </center>

</BorderPane>
