<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/javafx/17.0.2-ea" fx:controller="view.LoginMenu">
   <bottom>
        <VBox alignment="CENTER" maxWidth="494.0" prefHeight="768.0" prefWidth="464.0" spacing="10" BorderPane.alignment="CENTER">
         <Pane minHeight="40.0" prefHeight="155.0" prefWidth="494.0" />
            <Label text="Welcome To Gwent">
                <font>
                    <Font size="35.0" />
                </font></Label>
            <Label text="Username">
                    <font>
                        <Font name="Baloo Bhaina 2 Bold" size="25.0" />
                    </font>
            </Label>
            <TextField fx:id="nameField" maxWidth="370.0" minHeight="35.0" prefHeight="35.0" prefWidth="370.0" promptText="your beautiful name">
            <font>
               <Font name="YuMincho Medium" size="20.0" />
            </font></TextField>
            <Label text="Password">
            <font>
               <Font name="Baloo Bhaina 2 Bold" size="25.0" />
            </font></Label>
         <HBox maxWidth="518.0" prefHeight="35.0" prefWidth="442.0" spacing="6.0">
            <children>
               <Button fx:id="PassGen" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#genratePassforSignup" prefHeight="30.0" prefWidth="56.0" visible="false">
                   <graphic>
                       <ImageView fitHeight="20" fitWidth="30">
                           <Image url="@../Images/icons/key.jpg" />
                       </ImageView>
                   </graphic>
               </Button>
                  <TextField fx:id="password" maxWidth="370.0" minHeight="35.0" prefHeight="35.0" prefWidth="370.0" promptText="enter password">
                  <font>
                     <Font name="YuMincho Medium" size="20.0" />
                  </font></TextField>
            </children>
         </HBox>
         <TextField fx:id="confirmPWD" maxWidth="370.0" minHeight="35.0" prefHeight="35.0" prefWidth="370.0" promptText="confirm password" visible="false">
            <font>
               <Font name="YuMincho Medium" size="20.0" />
            </font></TextField>
         <Label fx:id="nicknameLable" text="Nickname" visible="false">
            <font>
               <Font name="Baloo Bhai 2 Bold" size="25.0" />
            </font></Label>
         <TextField fx:id="nicknameText" maxWidth="370.0" minHeight="35.0" prefHeight="35.0" prefWidth="370.0" promptText="nickname" visible="false">
            <font>
               <Font name="YuMincho Medium" size="20.0" />
            </font></TextField>
         <Label fx:id="emailLabel" text="Email" visible="false">
            <font>
               <Font name="Baloo Bhai 2 Bold" size="25.0" />
            </font></Label>
            <TextField fx:id="emailText" maxWidth="370.0" minHeight="35.0" prefHeight="35.0" prefWidth="370.0" promptText="email" visible="false">
                <font>
                    <Font name="YuMincho Medium" size="20.0" />
                </font></TextField>
            <HBox alignment="CENTER" minHeight="50.0" spacing="10">
                <Pane fx:id="hybridButtPane" minHeight="50.0" minWidth="100.0">
                    <Label fx:id="hybridButt" alignment="CENTER" onMouseClicked="#signUp" prefHeight="50.0" prefWidth="100.0" text="Login" textFill="black">
                        <font>
                            <Font name="Tiro Gurmukhi" size="30.0" />
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="switchPane" minHeight="50.0" minWidth="100.0">
                    <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#Switch" prefHeight="50.0" prefWidth="100.0" text="switch" textFill="black">
                        <font>
                            <Font name="Tiro Gurmukhi" size="30.0" />
                        </font>
                    </Label>
                </Pane>
            </HBox>
            <Pane fx:id="forgotPasswordPane" minHeight="50.0">
                <Label fx:id="forgotPWD" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="3.0" onMouseClicked="#recoverPSWD" prefHeight="50.0" prefWidth="300.0" text="Forgot Password" textAlignment="CENTER" textFill="black" visible="true">
                    <font>
                        <Font name="Tiro Gurmukhi" size="30.0" />
                    </font>
                </Label>
            </Pane>
         <Pane minHeight="40.0" prefHeight="139.0" prefWidth="494.0" />
        </VBox>
   </bottom>

</BorderPane>
